## POSTGRES ##
POSTGRES_HOST=localhost
POSTGRES_PORT=5432 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres


## APPLICATION ##
SECRET_KEY=sec

LOGURU_LEVEL=DEBUG

OWNER_VK_ID=0
OWNER_VK_NAME=Pavel
OWNER_STEAMID=76561111111111111

## Token, keys, etc ##
MAGIC_STATS_API_LINK=API_LINK/
MAGIC_MODERS_API_LINK=API_LINK/

RCC_KEY=API_KEY

STEAM_KEY=API_KEY

## VK AUTH ##
VK_CLIENT_ID=123
VK_CLIENT_SECRET=lorem
VK_REDIRECT_URI=lorem

